apiVersion: v2
name: argo-stack
description: Installs and configures Argo CD to manage resources and deployments via GitOps
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 2.17.4
    repository: https://argoproj.github.io/argo-helm